<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v4.view.ViewPager
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecipeActivity" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:background="@drawable/main_header_selector"
            android:clickable="true">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="100sp"
                android:textAppearance="@style/RecipeHeader.Title"
                android:id="@+id/recipeTitle"
                android:layout_weight="0.11"
                android:textColor="#ffffffff"
                android:padding="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="100sp"
                android:textAppearance="@style/RecipeHeader.Time"
                android:id="@+id/recipeTime"
                android:drawableStart="@drawable/timer"
                android:layout_weight="0.11" />

        </LinearLayout>

    </LinearLayout>

    <ToggleButton
        android:id="@+id/bookmarkToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/ic_toggle_bg"
        style="@style/toggleButton" />

</RelativeLayout>
