<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="500dp"
    android:background="#ffffffee"
    android:paddingTop="12pt"
    android:paddingBottom="12pt"
    android:paddingLeft="20pt"
    android:paddingRight="20pt">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/RecipeInstructions.Title"
        android:id="@+id/instructionTitle"
        android:layout_column="0"
        android:paddingBottom="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/RecipeInstructions.Step"
        android:id="@+id/instructionBody"
        android:layout_column="0"
        android:paddingBottom="10sp" />

</LinearLayout>