# search-samples

./: .gitignore  README.md  index.html  params.json
android-deep-linking/: local.properties
android-deep-linking/app/: build.gradle
android-deep-linking/app/src/main/java/com/recipe_app/client/: Recipe.java  RecipeActivity.java
android-deep-linking/app/src/main/java/com/recipe_app/client/content_provider/: RecipeContentProvider.java
android-deep-linking/app/src/main/res/layout/: ingredients_row.xml
android-deep-linking/app/src/main/res/values/: styles.xml
app-indexing/: build.gradle
app-indexing-start/app/: build.gradle
app-indexing-start/gradle/wrapper/: gradle-wrapper.properties
app-indexing/app/: build.gradle  google-services.json
app-indexing/app/src/main/: AndroidManifest.xml
app-indexing/app/src/main/assets/databases/: recipes.db
app-indexing/app/src/main/java/com/recipe_app/client/: AppIndexingService.java  HomeActivity.java  Recipe.java  RecipeActivity.java
app-indexing/app/src/main/java/com/recipe_app/client/content_provider/: RecipeContentProvider.java
app-indexing/app/src/main/java/com/recipe_app/client/database/: RecipeDatabaseHelper.java  RecipeIngredientTable.java  RecipeInstructionsTable.java  RecipeNoteTable.java  RecipeTable.java
app-indexing/app/src/main/res/drawable/: main_header_selector.xml
app-indexing/app/src/main/res/layout/: activity_home.xml  ingredients_fragment.xml  ingredients_row.xml
app-indexing/app/src/main/res/values/: strings.xml  styles.xml
app-indexing/gradle/wrapper/: gradle-wrapper.properties
recipe-app-start/: local.properties
recipe-app-start/app/: build.gradle
recipe-app-website/: app.yaml  main.py  test_main.py
recipe-app-website/css/: allrecipes.css  base.css  index.css  recipe.css  search.css
recipe-app-website/recipes/: beef-and-cheese-manicotti.json  chicken-noodle-soup.json  grilled-potato-salad.json  haloumi-salad.json  malaga-paella.json  pierogi-poutine.json  wedge-salad.json
recipe-app-website/templates/: amp-base.html  amp-recipe.html  amp-searchable.html  base.html  index.html  recipe.html  recipes.html  search.html  searchable.html
search-action/: README.md  local.properties
search-action/app/: build.gradle
search-action/app/src/main/: AndroidManifest.xml
search-action/app/src/main/java/com/recipe_app/client/: HomeActivity.java  Recipe.java  RecipeActivity.java  SearchActivity.java  SearchResultAdapter.java
search-action/app/src/main/java/com/recipe_app/client/content_provider/: RecipeContentProvider.java
search-action/app/src/main/java/com/recipe_app/client/database/: RecipeDatabaseHelper.java  RecipeTable.java
search-action/app/src/main/res/drawable/: actionbar_background.xml
search-action/app/src/main/res/layout/: activity_home.xml  activity_search.xml  carddemo_gplay_inner_content.xml  carddemo_gplay_section_layout.xml  carddemo_grid_gplay.xml  search_result_card.xml
search-action/app/src/main/res/menu/: recipe.xml  searchview_in_menu.xml
search-action/app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
search-action/app/src/main/res/values-large/: integers.xml
search-action/app/src/main/res/values-large-land/: integers.xml
search-action/app/src/main/res/xml/: searchable.xml
(+27 files in other folders)
