apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.recipe_app"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.firebase:firebase-appindexing:10.0.0'
    compile group:'com.squareup.picasso', name:'picasso', version:'2.3.2'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}

apply plugin: 'com.google.gms.google-services'
