apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.recipe_app"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:21.0.0'
    compile group:'com.squareup.picasso', name:'picasso', version:'2.3.2'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}
