apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.recipe_app"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile group:'com.squareup.picasso', name:'picasso', version:'2.3.2'
    compile 'com.github.gabrielemariotti.cards:library:1.9.0'
}
